中新社记者：据报道，本周，第七届中国—亚欧博览会在新疆乌鲁木齐举办。你能否介绍此次博览会有哪些突出亮点？

汪文斌：9月19日至22日，第七届中国—亚欧博览会在新疆乌鲁木齐举办，主题是“共商、共建、共享、合作向未来”。本届博览会参会嘉宾规格之高、国别之多、成果之丰硕，创下历届博览会之最。

习近平主席向博览会致贺信，指出亚欧大陆充满发展活力和潜力，是共建“一带一路”国际合作重点区域。近年来，中国新疆充分发挥区位优势，积极推进丝绸之路经济带核心区建设，促进中国和亚欧地区国家互联互通、互利合作、共同发展，取得积极成效。博览会主宾国哈萨克斯坦总统托卡耶夫、匈牙利总理欧尔班，巴基斯坦总理夏巴兹和吉尔吉斯斯坦、塔吉克斯坦、蒙古国等国政要以及东盟秘书长林玉辉、上海合作组织秘书长张明在开幕式上发表视频演讲。

本届博览会吸引了来自世界32个国家和地区的3597家企业线上参展参会，2652家企业线上参展。21家世界及中国500强、跨国企业参展参会，110家行业龙头企业线下参展。截至目前，本届博览会共征集签约项目448个，签约总额1.17万亿元人民币，创历届亚欧博览会新高。

五口通八国、一路连欧亚。作为丝绸之路经济带的核心区，新疆正张开双臂，将发展的活力释放到四面八方。中方愿同各国一道，以中国—亚欧博览会为平台，弘扬和平合作、开放包容、互学互鉴、互利共赢的丝路精神，坚持高标准、可持续、惠民生，不断拓展亚欧合作领域，提高亚欧合作水平，促进共同发展繁荣。

法新社记者：一位柬埔寨官员对法新社表示，一艘载有41人的船只昨天在柬埔寨西哈努克港附近海域沉没，20多名中国人失踪。中方能否证实此事并提供更多细节？

汪文斌：中方正与柬方保持密切沟通，要求柬方全力开展搜救，并抓紧核实了解有关情况。



总台央视记者：据报道，22日，王毅国务委员兼外长在亚洲协会纽约总部发表演讲。你能否介绍有关情况？

汪文斌：当地时间9月22日，王毅国务委员兼外长在亚洲协会纽约总部发表演讲。王毅国务委员指出，这几年来，中美关系徘徊在建交后的低谷，给两国人民和世界各国的未来带来巨大的变数。从根本上讲，症结在于美方对中国、对世界、对自己的认知出了偏差，无论是挑动“全面对抗”，还是鼓吹“战略竞争”，都偏离了中美关系的正确轨道。关于中美两国的正确相处之道，习近平主席已经给出了明确答案，那就是相互尊重、和平共处、合作共赢。这三项原则是审视中美关系半个多世纪风云跌宕得出的重要论断，也是当今时代大国之间彼此交往的正确之道。

王毅国务委员表示，相互尊重是中美交往积累的重要经验，也是双边关系重回正轨的基本前提。我们尊重美国人民选择的发展道路，乐见美国开放自信、发展进步。美国也应当尊重中国人民选择的发展道路，这就是中国特色社会主义。我们将沿着自主选择的道路和方向坚定不移地走下去，并走得更稳、走得更好。我们也愿继续借鉴一切国际上的有益经验和人类文明成果，始终张开双臂拥抱世界，把开放的大门越开越大。

王毅国务委员指出，是伙伴还是对手，是合作还是对抗，这是中美关系的根本性问题，不能犯颠覆性错误。中国的选择是和平，坚持的是和平发展，对中美关系的最基本期待是和平共处。中国人没有扩张胁迫、称王称霸的基因。今日之中国是历史中国的传承和发展。我们将坚持和平发展写入执政党党章，也是世界上唯一将和平发展写进宪法的大国。美国有些人希望模仿当年对苏联的遏制来打压中国，希望通过“印太战略”等地缘游戏来围堵中国，这注定是徒劳的。

王毅国务委员表示，合作共赢不仅可能，也是必须。这正是中美关系半个世纪以来的真实叙事，也是双方应当继续争取的共同目标。作为最大的发展中国家和最大的发达国家，中美具有高度互补性，无论经贸、能源、科技、教育、人文等诸多领域，都存在广泛合作空间，在抗击疫情、恢复经济、应对气变、反恐、防扩散、解决地区热点等全球性议题上承担着重大责任。合则两利，斗则俱伤，这是中美打交道一条颠扑不破的真理。合作始终是中美两国的最好选择。中国不否认中美之间在经贸等领域存在竞争，也不惧怕竞争，但我们不赞同简单地以竞争来定义中美关系，因为这绝不是中美关系的全部和主流。同时竞争也要有边界，更要讲公平。要进行良性而不是恶性竞争，要你追我赶而不是你死我活。

王毅国务委员强调，一个中国原则是中美关系政治基础中的基础，三个联合公报是中美关系最重要的“护栏”。当前，台湾问题越来越成为中美关系的最大风险。处理不好，很可能对两国关系造成颠覆性破坏影响。正如美国不会允许夏威夷被分裂出去一样，既然台湾是中国的一部分，中国就有权利维护国家的统一；既然中华人民共和国政府是代表全中国的唯一合法政府，就不应允许台湾当局加入任何具有主权意涵的国际组织；既然承认一个中国原则，就不应与台湾开展官方往来。这是再明白不过的道理。台湾问题因中华民族弱乱而产生，也必将随着中华民族伟大复兴而解决。这是历史大势，也是人心所向。美方应该站在历史正确的一边。

我们希望，中美双方能从历史经验中寻求现实的启迪，汇聚前行的力量，共同探索构建新时代的中美关系，共同创造中美两国的美好未来！

彭博社记者：你谈到了中美需加强合作。但是近期中方暂停或取消了中美之间八项合作。双方是否会重启这些关键领域合作项目从而为中美之间更多合作铺平道路？

汪文斌：你提到的这个问题我们已经多次作出回应。是美方侵犯中国主权在先，中方作出正当反制在后。中方的反制措施完全正当、合理、合法。美方既然想要同中国开展合作，就应当尊重中方的主权和领土完整，就应当采取切实措施把对一个中国原则的承诺落到实处。



《北京日报》记者：据报道，22日，美国国务卿布林肯在联大期间主持“蓝色太平洋伙伴关系”首次外长会时称，美国深度致力于太平洋地区发展。白宫国安会印太事务协调员坎贝尔会后对记者称，中国对太平洋地区“雄心”已引发太平洋岛国领导人关切。中方对此有何评论？

汪文斌：美方表示愿为太平洋岛国发展提供更多支持，这很好，希望美方说到做到。

岛国需要的是建立在平等相待基础上的互利合作，而不是出于地缘政治算计的权宜操作。岛国独立自主开展对外交往的权利应当得到尊重，而不应受到限制或剥夺。

中国发展同太平洋岛国关系坚持平等相待、相互尊重、合作共赢、开放包容，得到岛国真心欢迎和支持。我们愿本着公开透明、开放包容精神，同各方一道，共同推动岛国发展繁荣。

巴西《环球报》记者：你能否介绍昨晚金砖国家外长纽约会晤具体情况，以及中方如何看待金砖国家在解决乌克兰冲突中发挥的作用？

汪文斌：作为新兴市场和发展中国家的代表，金砖国家都致力于维护多边主义，都反对霸凌霸道，都主张加强团结协作，推动世界和平与发展。

关于你提到的金砖国家外长在纽约联大会晤的消息，我们会适时发布，请你保持关注。

彭博社记者：联合国秘书长古特雷斯近期对俄控乌克兰地区的公投计划表达了关切。他说，一国以武力或武力威胁方式吞并另一国家领土的行为违反联合国宪章和国际法。请问外交部对此有何评论？

汪文斌：我们已经多次阐明在乌克兰问题上的立场。我们始终主张各国主权、领土完整都应该得到尊重，联合国宪章宗旨和原则都应该得到遵守，各国合理安全关切都应该得到重视，一切有利于和平解决危机的努力都应该得到支持。中方呼吁相关各方通过对话协商妥善解决分歧，愿同国际社会一道，继续为推动局势缓和发挥建设性作用。



日本共同社记者：昨天日本官方消息称，中国政协副主席万钢将出席日本前首相安倍晋三的国葬。此次行程会对中日关系带来哪些影响？

汪文斌：应日方邀请，全国政协副主席万钢将作为中国政府代表出席日本前首相安倍晋三葬礼。

你提到中日关系，我想告诉大家的是，中日互为近邻，同为地区重要国家，维护和发展中日友好合作关系，符合两国和两国人民根本利益。中国作为负责任大国，为维护地区和世界和平、稳定与繁荣作出的贡献有目共睹。希望日方恪守中日四个政治文件确立的各项原则，同中方相向而行，共同致力于构建契合新时代要求的中日关系。

彭博社记者：美国总统拜登在会见菲律宾总统马科斯时重申美国对菲律宾的防卫承诺坚如磐石。双方还强调对南海航行和飞越自由的支持，表示愿寻求和平解决争端。外交部对此有何评论？

汪文斌：一直以来，南海航行自由没有任何问题，中方一贯尊重并支持各国依据国际法在南海享有的航行和飞越自由。中方愿继续通过对话协商同包括菲律宾在内的直接当事国妥善处理海上分歧，与东盟国家共同维护南海和平稳定。我们希望域外国家切实尊重地区国家维护南海和平稳定的努力。

总台央视记者：据报道，德国外长贝尔伯克22日发表声明称，七国集团外长以及欧盟外交与安全政策高级代表举行会谈，表示各方反对单方面改变台海现状，七国集团成员在台湾问题上的基本立场没有变化，包括已阐明的“一个中国政策”。发言人对此有何回应？

汪文斌：台湾海峡两岸同属一个中国，台湾是中国的一部分，中国的国家主权和领土完整从未分割。这就是台海现状，其核心要义就是一个中国。试图改变现状的不是中方，恰恰是民进党当局和助长“台独”分裂气焰的外部干涉势力。一个中国原则是维护台海和平稳定的定海神针。坚持一个中国原则的态度越鲜明、有力，台海和平就越有保障。我们希望德方和其他七国集团成员不仅明确承诺坚持一个中国原则，而且采取切实行动将一个中国原则落到实处。