总台央视记者：24日，王毅国务委员兼外长在纽约出席第77届联合国大会一般性辩论时发表演讲，发言人能否进一步介绍相关情况？

汪文斌：当地时间9月24日，国务委员兼外长王毅在纽约联合国总部出席第77届联合国大会一般性辩论并发表演讲，就当前国际形势和共同构建人类命运共同体提出一系列主张，概括起来就是“六要六不要”：

一是要和平，不要战乱。坚持以和平方式处理分歧，以对话协商解决争端。

二是要发展，不要贫困。坚持把发展置于国际议程中心，让发展成果更多更公平惠及每一个国家、每一个人。

三是要开放，不要封闭。倡导开放包容，维护以世界贸易组织为核心的多边贸易体制，推动构建开放型世界经济。

四是要合作，不要对抗。以对话代替冲突，以协商代替胁迫，以共赢代替零和，共同抵制集团政治，共同反对阵营对抗。

五是要团结，不要分裂。摒弃意识形态划线，团结起来为促进世界和平与发展事业凝聚最大公约数，画出最大同心圆。

六是要公平，不要霸凌。倡导和践行真正的多边主义，推动各国权利平等、规则平等、机会平等，构建相互尊重、公平正义、合作共赢的新型国际关系。

王毅国务委员表示，面对当前各种挑战，习近平主席提出全球发展倡议，吹响重新聚焦发展的“集结号”，呼吁构建全球发展共同体。习近平主席又提出全球安全倡议，为弥补和平赤字贡献中国智慧，为应对国际安全挑战提出了中国方案。

王毅国务委员强调，一个中国原则业已成为国际关系基本准则和国际社会普遍共识。中国愿继续以最大诚意、尽最大努力实现两岸和平统一。而为达成这一目的，就必须以最坚定决心打击“台独”分裂活动，以最有力举措排除外部势力干涉。只有依法坚决制止分裂，两岸和平统一才有现实基础；只有国家实现完全统一，台海才能迎来持久和平。任何干涉中国内政的图谋都必将遭到中国人民一致反对，任何试图阻挡中国统一大业的行径都必将被历史车轮碾碎。

王毅国务委员指出，占世界五分之一人口的中国大踏步走向现代化，具有重要而深远的世界意义。即将召开的中国共产党第二十次全国代表大会将秉持全体中国人民的意愿，科学谋划未来五年乃至更长时期国家发展的目标任务，全面擘画中国未来发展的宏伟蓝图。站在新的历史起点，中国将以中国式现代化实现中华民族伟大复兴，并同世界各国一道，为和平发展尽力，为团结进步担当，携手构建人类命运共同体，共同开创更加美好的世界。

彭博社记者：乌克兰总统泽连斯基称，乌中两国之间的沟通渠道较以前减少了，特别是两国领导人层面的沟通。中方可否解释其中原因？

汪文斌：中国和乌克兰是战略伙伴。建交30年来，两国各领域合作进展顺利，双方各层次交往顺畅，积极开展共建“一带一路”合作，去年中乌双边贸易额达到193亿美元，同比增长29.7%，双方农业、基础设施建设、新冠肺炎疫情防控等领域的合作进展良好。中方愿同乌方一道努力，继续保持两国各领域合作势头，丰富中乌战略伙伴关系的内涵。

中方对乌克兰危机的立场是一贯、明确的。我们始终秉持客观公正，始终站在和平一边，将继续以自己的方式为推动局势缓和发挥建设性作用。



澳亚卫视记者：9月24日，王毅国务委员兼外长在出席第77届联大一般性辩论并发表演讲时宣布，中国已启动批准《枪支议定书》的相关国内法律程序。发言人能否进一步介绍相关情况？

汪文斌：《枪支议定书》是《联合国打击跨国有组织犯罪公约》的重要议定书之一，也是国际轻小武器管控领域的重要法律文书。9月24日，王毅国务委员兼外长在第77届联大一般性辩论发言中宣布，中国已决定启动联合国《枪支议定书》的国内批准程序。这是中方积极落实全球安全倡议、维护国际和地区和平稳定的重要举措，体现了中方支持多边主义、践行人类命运共同体理念的决心。中方正按照规定履行国内法律手续，争取早日批准该议定书。

枪支泛滥是全球面临的共同威胁。枪支的非法制造和贩运不仅造成大量平民伤亡，还产生明显的外溢效应，加剧地区动荡，助长恐怖主义和跨国有组织犯罪。全球枪支管控“赤字”亟待解决，这更加需要国际社会加强合作，共同应对。

中国政府始终高度重视枪支管控问题，坚决反对非法制造和贩运枪支。经过多年努力，中国已成为世界上最安全、涉枪暴力犯罪案发最少的国家之一。中国严格执行军品出口管理，认真履行所承担的国际义务，积极开展国际交流与合作，得到国际社会普遍好评。中方愿以批准《枪支议定书》为契机，进一步与各方加强交流合作，共同致力于解决全球枪支泛滥问题，为维护国际和地区和平与安全作出积极贡献。

韩联社记者：据报道，朝鲜25日向朝鲜半岛东部海域发射一枚弹道导弹。中方对此有何评论？

汪文斌：我们注意到外界有关报道，也注意到美方等近期多次在本地区举行联合军演。朝鲜半岛形势发展至今，主要症结在于朝方的正当合理关切没有得到应有回应。我们希望半岛各方坚持政治解决方向，通过对话协商均衡解决彼此关切。美方应承担自身责任，停止对抗施压，为重启有意义的对话创造条件。

新华社记者：23日，所罗门群岛总理索加瓦雷在第77届联大一般性辩论中表示，所罗门同中国实现关系正常化以来，遭到一些媒体毫无根据和完全错误的诟病。各国不应煽动台湾海峡及周边地区紧张局势，任何误判都会威胁国际和平安全，并给全球贸易带来灾难性后果。中方对此有何评论？

汪文斌：索加瓦雷总理的有关表态掷地有声，有力回击了外界对中所关系的无端非议和不实指责，捍卫了中所两国开展正常交往合作的正当权利，就台海局势和国际地区形势发出正义声音，我们对此高度赞赏。

在第77届联大一般性辩论期间，许多国家重申坚持一个中国原则，再次彰显一个中国原则是国际社会普遍共识和国际关系基本准则。

中方始终秉持相互尊重、平等相待、互利共赢、开放包容原则发展与所罗门群岛的友好合作关系，将始终做所方可以信赖的好朋友、好伙伴，一如既往支持所方走独立自主、符合自身国情的发展道路。



巴通社记者：据报道，25日，“援助‘巴铁’中国民间在行动”援助巴基斯坦抗洪赈灾捐赠仪式在北京举行。中方能否介绍更多情况？

汪文斌：此次捐赠仪式由中国人民对外友好协会、中国—巴基斯坦友好协会以及中国友好和平发展基金会共同主办，共筹集价值1.25亿元人民币的善款和救灾物资。部分援助物资已经运抵巴基斯坦灾区。

中巴是全天候战略合作伙伴和“铁杆”兄弟，始终同舟共济、守望相助。巴基斯坦洪灾发生以来，中方感同身受，第一时间采取行动驰援巴方。中国政府已向巴方提供4亿元人民币的人道主义援助，中国民间也积极伸出援手。中国人民对外友好协会第一时间动员所有与巴基斯坦缔结友好城市关系的地方友协以及国内企业、机构和慈善人士等各方力量共襄义举，得到国内民间力量的广泛响应。来自15个省区市的18对友好城市、24个友好组织与地方友协、13家企业和数百位爱心人士参与此次救灾捐赠活动。巴基斯坦驻华大使莫因·哈克在赈灾捐赠仪式上表示，中方民间援巴赈灾行动非常及时、非常给力，成果超出想象，将极大加强巴基斯坦为遭受苦难的灾民提供救济的能力。

中国政府和人民始终同巴方站在一起。我们相信巴基斯坦兄弟一定能够早日战胜灾情，重建家园。

路透社记者：今天是乌克兰东部四个地区举行入俄公投的第四天。中方是否承认上述公投？

汪文斌：你提到的相关问题我上周已经作出回应，你可以查阅。

凤凰卫视记者：据报道，近日，伊朗总统莱希、津巴布韦总统姆南加古瓦、玻利维亚总统阿尔塞、古巴外长罗德里格斯等多国领导人在第77届联合国大会一般性辩论发言中谴责美国实施单边制裁的霸权行径。中方对此有何评论？

汪文斌：我们注意到相关报道。美国是名副其实的制裁超级大国。据统计，美国对外制裁从2000年到2021年间增加了933%。截至目前，美国已对世界上近40个国家实施过经济制裁，全球近一半人口受到影响，造成严重的人道主义灾难。美国上届政府累计实施逾3900项制裁措施，相当于平均每天挥舞3次“制裁大棒”。美国媒体指出，制裁已成为美对外政策的首选武器。

过去几十年里，美国对古巴、白俄罗斯、叙利亚、津巴布韦等国实施单边制裁，加大对朝鲜、伊朗、委内瑞拉等国“极限施压”。美方这种罔顾联合国宪章宗旨和原则以及国际法准则对他国采取单边制裁的做法，强烈冲击国际政治经济秩序和全球治理体系，严重破坏受制裁国调动资源、发展经济和改善民生的努力，危及生命权、挑战自决权、损害发展权，构成对人权的持续性、系统性、大规模侵犯。

当前，美国正经历40年来最严重的通货膨胀，国内物价居高不下，民众承受巨大经济负担。在全球化的今天，美国决策者应该认真反思美国滥施单边制裁对美国自身造成的反噬效应，不要再做损人害己的事。

要合作不要对抗、要多边不要单边、要团结不要分裂是国际社会的普遍共识。美方应该认真倾听国际社会的正义呼声，停止滥施单边制裁的霸权行径，切实为促进世界和平与发展发挥建设性作用。



共同社记者：据报道，中国和朝鲜重启了中朝铁路货运。中方能否证实？

汪文斌：日前，中朝双方根据两国相关涉边条约，并通过友好协商，决定重启丹东—新义州口岸铁路货运。双方将继续加强协调配合，积极保障铁路货运安全稳定运行，为中朝友好关系发展作出贡献。

安莎社记者：意大利上周末举行议会选举，意大利中右翼联盟将赢得大多数选票，兄弟党领导人焦尔吉娅·梅洛尼预计将出任下任意大利总理。她此前曾批评中方在台湾问题上的政策。考虑到意大利新政府即将就任，中方对中意关系下步走向有何期待？

汪文斌：我们注意到意大利议会选举有关情况。中意是全面战略伙伴，中意关系健康稳定发展符合双方共同利益。我们希望意大利新政府继续坚持积极务实的对华政策，同中方一道努力，秉持互尊互信、互利共赢精神，持续深化双边各领域合作和人文交流，造福两国和两国人民。

台湾问题纯属中国内政，不容任何外部势力干涉。一个中国原则是国际社会普遍共识和国际关系基本准则，是中国同包括意大利在内的所有国家建立和发展外交关系的政治前提和基础。中方敦促意方相关人士充分认识台湾问题的高度敏感性，切实恪守一个中国原则，避免向“台独”分裂势力发出错误信号。

澎湃新闻记者：近日，美国斯坦福大学网络观察室发布报告，披露美国利用社交媒体针对包括中国在内的特定国家和地区散播虚假信息，影响国际舆论，操纵认知叙事。请问中方对此有何评论？

汪文斌：我注意到相关报告披露，多年来美国在社交媒体上搭建了针对中国、俄罗斯、伊朗等国的巨大宣传网，通过设立虚假账户、传播相似内容、制造话题热度等手段发动政治宣传和造谣行动。我还注意到，近期有多家美国媒体披露，这些虚假账号被怀疑是由美国军方管理运营的，目的是用来实施秘密信息战。

从冷战时期发起“知更鸟计划”收买媒体操纵舆论，到新世纪借“洗衣粉”“白头盔”对伊拉克、叙利亚发动战争，再到近年来污蔑中国新疆存在“种族灭绝”“强迫劳动”，美国通过不断编织散布虚假信息，把侵略干涉美化成推进民主，把巧取豪夺粉饰成维护正义，把生灵涂炭描绘成保护人权。

尤其具有讽刺意味的是，美国是最大的虚假信息散布者，却不断给别国扣帽子、泼脏水。明明是美国设立大量虚假账号，却推动社交媒体封禁中国网民的个人社交账号。明明是美国操纵舆论，却给中国媒体贴上官方标签。明明是美国借“灰黑滤镜”制造反华叙事，却指责中国“鼓动反美情绪”。

也许美方一些人认为，只要散布足够多的谣言，就可以赢得信息战。然而，世界人民的眼睛是雪亮的。无论是伊拉克“大规模杀伤性武器”、叙利亚“白头盔”，还是中国新疆“种族灭绝”，都注定成为美国信誉破产的标志。美国散布的形形色色的虚假信息正被世界上越来越多的人所识破，也必将如同美国霸权一样遭到世人唾弃。