中新社记者：日前，王毅国务委员兼外长出席联大一般性辩论期间，同10多位欧洲领导人和外长举行会晤。发言人对此有何评论？

汪文斌：日前，王毅国务委员兼外长在纽约出席联合国大会期间，分别同塞尔维亚、法国、马耳他、英国、葡萄牙、挪威、波兰、匈牙利、德国等欧洲国家领导人、政要和外长以及欧盟外交与安全政策高级代表举行会晤，就增进相互理解、推进务实合作、应对共同挑战进行了广泛、深入、坦诚的沟通，充分体现出中方对发展中欧关系的重视。

王毅国务委员指出，中欧作为多极化世界中的两大重要力量，应坚持互为战略伙伴关系的基本定位，保持对话沟通的良好势头。相信欧盟将坚持战略自主，共同推动中欧关系行稳致远。欧方表示重视发展对华关系，重申坚持一个中国政策，期待同中方坦诚交流，深化相关领域合作。

当前，对话合作是中欧关系的主导面，互利共赢是中欧合作的主基调。今年1至8月，中欧贸易额同比增长8.8%，欧盟对华投资同比增长123.7%。中欧班列比去年提前10天开行过万列。双方就宏观经济政策协调、产业链供应链合作、世贸组织改革、扩大市场开放、中欧地理标志协定实施、动植物检验检疫、金融业双向开放和监管合作等达成一系列成果和共识。这些都表明双方合作的活力和韧性。

中方愿同欧方一道，做维护世界和平的两大力量、促进共同发展的两大市场、推动人类进步的两大文明，坚持互利共赢、坚持多边主义、坚持求同存异，推动中欧关系稳定健康发展、世界经济持续复苏，为动荡变革的世界注入更多稳定性和正能量。

《中国日报》记者：据报道，美国副总统哈里斯在东京会见日本首相岸田文雄，谈及中国近期在台海的侵略性和不负责任的挑衅行动，重申维护台海和平稳定的重要性。中方对此有何评论？

汪文斌：美国众议长不顾中方长达4个月的反复劝阻，窜访中国台湾地区并将台湾称为“国家”。美方行径严重侵犯中国主权和领土完整，严重损害中美关系，严重破坏台海和平稳定。中方作出相应反制合理、合法、适度、必要。

我要强调的是，当前台海和平稳定面临的最大威胁是民进党当局谋“独”挑衅和外部势力对其的纵容支持。一个中国原则是维护台海和平稳定的定海神针。坚持一个中国原则的态度越鲜明、有力，台海和平就越有保障。我们敦促美方原原本本回归中美三个联合公报和一个中国原则，干干净净重申一个中国政策，清清楚楚表明反对各种“台独”分裂活动。



法新社记者：美国前国务卿蓬佩奥今天窜访台湾。你对此有何评论？

汪文斌：你提到的是一个信誉破产的前政客。其反华拙劣行径旨在捞取个人政治私利，其图谋不会得逞。

东方卫视记者：据报道，也门冲突各方临时停火协议即将于10月2日到期。近期，海合会国家外长会重申支持通过政治途径解决也门问题，支持联合国促和行动，并敦促胡塞组织积极配合联合国斡旋努力，尽早就临时停火协议延期达成一致。中方对此有何评论？

汪文斌：中方高度重视和充分理解海合会国家在也门问题上的合理正当关切，支持海合会国家维护自身安全的努力，支持海合会国家提出的解决也门问题相关倡议和主张，反对任何针对海合会国家平民和民用设施的袭击，反对违反临时停火协议的行为。中方希望有关各方积极配合联合国斡旋努力，尽早就临时停火协议延期达成一致，并推动临时停火转化为永久停火和可持续的政治解决方案，早日恢复也门的和平、稳定和正常秩序。

《北京青年报》记者：据报道，26日，俄罗斯乌德穆尔特共和国首府伊热夫斯克发生一起校园枪击案，至少17人死亡，包括11名学生。中方对此有何评论？

汪文斌：中方注意到相关报道。我们向遇难者表示哀悼，向遇难者家属和受伤人员表示慰问。

法新社记者：美国国务卿布林肯呼吁巴基斯坦向中国寻求债务减免，以更快从洪灾中恢复。中方是否计划向巴基斯坦提供债务减免？

汪文斌：自从巴基斯坦遭遇洪灾以来，作为巴患难与共的真朋友、同甘共苦的好兄弟，中方第一时间采取行动驰援巴方。中国政府已决定向巴方提供4亿元人民币的人道主义援助，中国民间也积极伸出援手。我们将继续为巴人民早日战胜灾情、重建家园提供力所能及的帮助。

中巴两国在经济、金融领域开展了富有成效的合作，对此巴人民最有发言权。美方与其对中巴合作评头论足，不如为帮助巴人民做些实实在在的事。



日本广播协会记者：针对俄罗斯在乌克兰东部和南部举行的入俄公投，联合国安理会召开紧急特别会议。中方对此持何立场？

汪文斌：首先我要重申，中方始终主张各国主权、领土完整都应该得到尊重，联合国宪章宗旨和原则都应该得到遵守，各国合理安全关切都应该得到重视，一切有利于和平解决危机的努力都应该得到支持。在乌克兰问题上，中方始终站在和平一边，一直致力于劝和促谈。我们愿同国际社会一道，继续为推动局势缓和发挥建设性作用。

中方认为，安理会作为国际集体安全机制的核心，应当充分用好宪章赋予的斡旋调解工具，遵循止战促谈的正确方向，尤其要采取建设性、负责任的行动，为政治解决积累条件、开辟空间。

法新社记者：周一，美国和一些西方国家提议联合国人权理事会就新疆形势举行特别辩论。中方对此持何看法？

汪文斌：涉疆问题不是民族、宗教、人权问题，而是反暴恐、去极端化、反分裂问题，是维护国家主权、安全和领土完整的重大问题。少数国家企图借涉疆问题干涉中国内政、抹黑破坏中国形象、打压遏制中国发展，他们的政治图谋不会得逞。

一些西方国家把人权理事会当做政治操弄工具，大搞双重标准，动辄对发展中国家点名羞辱、公开施压，严重毒化人权理事会气氛，加剧人权理事会对抗，破坏国际人权合作，对于这种行径，国际社会坚决反对。

美国等少数国家自身存在严重侵犯人权问题，却热衷于充当教师爷，对别国横加指责，沦为世人笑柄。我们奉劝少数西方国家好好照照镜子，对于自身存在的种族歧视、枪支暴力、侵犯土著人权利、滥施单边制裁等严重人权问题认真反思整改，以实际行动履行自身的人权义务。



总台央视记者：9月26日，在联合国人权理事会第51届会议上，巴基斯坦代表近70个国家做共同发言，支持中方在涉疆、涉港、涉藏等问题上的立场，反对以人权为借口干涉中国内政。中方对此有何评论？

汪文斌：昨天，在联合国人权理事会第51届会议上，巴基斯坦代表近70个国家做共同发言，指出新疆、香港、西藏事务是中国内政，反对将人权问题政治化和双重标准，反对以人权为借口干涉中国内政，主张各方恪守联合国宪章宗旨和原则，尊重各国人民根据国情自主选择发展道路的权利，强调国际社会应坚持多边主义，加强团结协作，共同应对全球性挑战，共同促进世界和平与发展，促进和保护人权。此外，还有20多个国家以单独发言等方式支持中国。

近年来，近百个国家连续在人权理事会发出正义的声音，以不同方式表达对中国正当立场的理解和支持。少数西方国家借所谓人权问题抹黑攻击中国的图谋一再破产。这清楚表明了国际人心向背。

少数西方国家在人权问题上大搞双重标准和政治操弄，借人权问题公然干涉别国内政，国际社会绝大多数成员对此早已看得清清楚楚。

事实上，美国等少数西方国家自身存在严重人权问题，包括枪支暴力侵犯生命权，抗疫不力侵犯健康权，贩运人口从事强迫劳动侵犯劳工权，骨肉分离政策侵犯移民人权，系统性种族歧视侵犯亚裔、非裔、穆斯林等少数群体人权，延续至今的种族灭绝政策侵犯土著人人权，海外军事行动和非法单边制裁侵犯他国人权，等等。我们奉劝这些国家不要再以“人权教师爷”自居，不要再搞双重标准、政治操弄，把该还的血债还清、把该补的功课补上。

中国维护国家主权、安全、发展利益的决心坚定不移。无论少数西方国家如何表演，都阻挡不了中国人民发展进步的坚定步伐，其图谋注定以失败告终。 

日本共同社记者：今天，日本前首相安倍晋三的国葬在日本举行。在仪式上，除中方代表外，日方也请了台湾地区代表进行献花。你对此有何评论？

汪文斌：台湾是中国不可分割的一部分。一个中国原则是公认的国际关系准则和国际社会普遍共识。日方应恪守中日四个政治文件原则和此前所作严肃承诺，严格按一个中国原则处理相关事宜，不得为“台独”分子借机搞政治操弄提供任何舞台和机会。