澳亚卫视记者：近日，外交部部长助理华春莹在社交媒体上连发13张图片，图片是被印在巴基斯坦、斯里兰卡、泰国、老挝、阿尔及利亚、马拉维、苏丹、刚果（金）、卡塔尔、科威特、塔吉克斯坦等11个国家货币上的标志性基础设施，它们都有一个共同点就是中国制造。请问发言人能否进一步介绍有关情况？

毛宁：你提到的华春莹部长助理这些推特确实受到广泛关注，网友们纷纷为中国制造点赞。印在这些国家货币上的基础设施有港口、大桥、发电站，也有清真寺、议会大厦、体育场、图书馆，都是中国制造的靓丽名片，也都是中国同发展中国家合作的金字招牌。

作为世界上最大的发展中国家，中国始终致力于支持、帮助发展中国家改善民生、发展经济，为有关国家的经济社会发展作出了实实在在的贡献，受到当地民众欢迎。我们以实际行动践行了始终同发展中国家站在一起的诺言。

近期，我们还高兴地看到中国同发展中国家合作的一些重点项目取得了积极进展。连接柬埔寨首都金边和西哈努克港的金港高速公路于10月1日通车试运营，这是柬埔寨的第一条高速公路，也是中柬共建“一带一路”的重点项目，标志着柬埔寨从此进入“高速公路时代”；沙特阿拉伯的吉赞商业港最近也举行了开港仪式，这是中国企业在沙特从设计、建造到参与运营的第一个港口，将为吉赞省以及沙特西南地区的经济社会发展提供便利；10月6日，马尔代夫维拉纳机场启用了第一条4F级跑道和现代化水飞航站楼，可以满足空客A380等大型飞机的起降要求，显著提升机场游客接待能力，这是中国和马尔代夫共建“一带一路”的标志性项目。随着“一带一路”倡议、全球发展倡议的稳步推进，中国将为发展中国家做更多实事、好事，相信我们将继续听到更多这样的好消息。

路透社记者：特斯拉公司创始人马斯克接受《金融时报》采访时称，针对台海紧张局势，可接受的解决方案是中国在台湾设立“特别行政区”。发言人对此有何评论？

毛宁：台湾问题是中国内政。中方解决台湾问题的立场是一贯的、明确的，我们将继续坚持“和平统一、一国两制”的基本方针，以最大诚意、尽最大努力实现两岸和平统一。同时，我们将坚决粉碎“台独”分裂图谋，坚决遏制外部势力干涉，坚决捍卫国家主权和领土完整。

香港中评社记者：近日，美国外交政策协会发布报告《美国的商机以及中国就是商机》，呼吁美政策制定者转变对华错误认知和政策，正确看待中国并加强美中经贸合作。请问发言人对此有何评论？

毛宁：我也读了这份报告，对报告中的一些观点印象深刻。比如中美经贸联系密切，美国企业对华投资信心持续上升；中国是美国重要商机，美国对华加征关税损人不利己。报告中还提到，只有客观看待中国发展，才能制定正确的对华政策和外交政策。

近来，美国商界和学界多次呼吁加强中美合作。美中贸易全国委员会、中国美国商会等机构均表示对华要合作不要“脱钩”，美国政府应该尽快降低对华关税。据统计，2000年至2020年美国对华直接投资平均收益率14.7%，远高于美国海外直接投资9.7%的平均收益率。今年上半年，中美贸易总值同比增长12.7%，美国实际对华投资同比增长26.1%。这些都说明，中美两国人民的意愿是合作，中美合作是互惠互利的。

美方决策者应该多倾听来自工商界、学术界理性客观的声音，不要再用零和博弈的过时思维处理中美关系，不要再用所谓的“政治正确”指导对华政策，切实践行相互尊重、和平共处、合作共赢原则，推动中美关系回到健康稳定发展的轨道上来。



深圳卫视记者：据报道，福岛第一核电站运营方东京电力公司近几年接待参访者时，其演示用的放射剂量仪测不出放射性氚且只能对浓度超过一定限度的放射性铯产生反应，以此向参观者夸大宣传经过处理的核污水的安全性。中方对此有何评论？

毛宁：中方也注意到有关报道。东京电力公司此前就有篡改数据、隐瞒核电站运营安全问题等方面的劣迹。国际社会对日方核污染水排海方案的正当性、数据的可靠性、净化装置的有效性和环境影响的不确定性一直存在严重关切。

核污染水排海对海洋生态环境、食品安全和人类健康的潜在危害不容忽视，不仅关乎日本民众健康权等基本人权，还涉及环太平洋国家民众的权益。

中方再次敦促日方重视国际社会和日本国内民众的正当合理关切，同包括周边邻国在内的利益攸关方和有关国际机构充分协商，停止强推核污染水排海，切实以科学、公开、透明、安全的方式处置核污染水。

韩联社记者：近期，朝鲜接连发射弹道导弹，并于今日对韩美联合军演进行了批评。中方对此有何评论？

毛宁：中方注意到有关报道，也注意到韩美近期再次举行联合军演。我想强调的是，有关各方应坚持半岛问题政治解决方向，通过对话协商均衡解决彼此关切。当前半岛局势敏感、复杂，希望有关方避免采取刺激性言行，为重启对话创造条件。

湖北广电记者：据报道，10月6日，泰国东北部农磨南浦府一家幼儿园发生严重枪击事件，已造成包括20余名幼童在内的38人死亡和多人受伤。中方对此有何评论？

毛宁：中方对泰国农磨南浦府发生的严重枪击事件感到震惊，向遇难者表示深切哀悼，向遇难者家属和受伤人员致以诚挚慰问。

法新社记者：美国商务部刚刚宣布了新的芯片出口管制措施，旨在阻止中国获取敏感技术。本周四，美国将大疆等13家中国企业列入黑名单。中方对美方上述决定有何回应？

毛宁：美方出于维护科技霸权需要，滥用出口管制措施，对中国企业进行恶意封锁和打压，这种做法背离公平竞争原则，违反国际经贸规则，不仅损害中国企业的正当权益，也将影响美国企业的利益。这种做法阻碍国际科技交流和经贸合作，对全球产业链供应链稳定和世界经济恢复都将造成冲击。美方将科技和经贸问题政治化、工具化、武器化，阻挡不了中国发展，只会封锁自己、反噬自身。



《印度教徒报》记者：外交部已就联合国人权理事会未通过涉疆决定草案答记者问。印度是不支持该草案并投弃权票的国家之一。同时，印度外交部昨天称，新疆民众的人权应当得到尊重，希望有关方面客观妥善处理相关问题。中方对此有何评论？

毛宁：我注意到有关报道。我想强调的是，涉疆问题根本不是什么人权问题，而是反暴恐、去极端化和反分裂问题。经过艰苦努力，新疆已经连续5年多没有发生暴恐事件，新疆各族人民的人权得到最大限度的保护。这次人权理事会投票结果体现了国际社会特别是广大发展中国家反对将人权问题政治化的严正立场，再次说明公道自在人心，借涉疆问题打压遏制中国的图谋不会得逞。

凤凰卫视记者：据报道，澳大利亚战略政策研究所发布报告称，中国驻所罗门群岛外交官在所开展“虚假宣传”活动，成功推动当地媒体转载中国政府新闻稿和官方媒体文章，并努力影响公众舆论。所社交媒体上对华负面评论由49%降至29%，正面评论由8%升至41%，而对西方的负面评论由零升至18%。中方对此有何评论？

毛宁：中国和所罗门群岛建交三年以来，中方秉持相互尊重、平等相待、互利共赢、开放包容原则，大力推进同所罗门群岛各领域友好交流和务实合作，取得了看得见、摸得着的丰硕成果，给当地社会和民众带来了很多实实在在的好处。这是所罗门群岛民众对华认知变得更加积极正面的根本原因，也是两国友谊不断深化的源头活水。

中国在所罗门群岛等太平洋岛国赢得广泛赞誉和良好口碑，是靠脚踏实地干出来的。岛国人民对此最有发言权，也最有资格点赞。是谁在造谣生事，是谁在真心实意帮助岛国发展，相信大家看得清清楚楚。这种罔顾事实、蓄意挑拨的做法不会有任何效果。

总台CGTN记者：近日，布基纳法索发生今年以来第二次政变，政变军人已免除过渡总统，解散政府和过渡议会，并计划召开全国有生力量大会，推举新的过渡总统。请问中方有何评论？

毛宁：中方一直密切关注布基纳法索当前局势发展。我们注意到布方宣布将继续遵守此前同西非经济共同体达成的过渡期时间安排。中方尊重布基纳法索人民的自主选择，相信布人民有能力处理好自己的内部事务,实现并保持和平与稳定。中方愿同国际社会一道，为布基纳法索实现稳定与发展发挥建设性作用。



《北京青年报》记者：10月初，禁止化学武器组织第101届执行理事会审议批准了2022年以后在华日遗化武销毁计划。请问中方对此有何评论？

毛宁：日遗化武是日本军国主义在侵华战争期间犯下的严重罪行之一，长期以来严重威胁中国有关地区人民生命财产和生态环境安全。中方一直敦促日方按照《禁止化学武器公约》和中日两国政府备忘录规定，早日干净彻底销毁在华日遗化武。相关销毁计划已三次逾期，即将面临第四次逾期，日方履约情况无法让中日两国人民和国际社会满意。

10月4日至7日，禁止化学武器组织举行第101届执行理事会，会议期间审议批准了中日双方提交的2022年以后在华日遗化武销毁计划，体现了国际社会对日遗化武处理工作的重视和支持，中方对此予以积极评价。中方强烈敦促日方践行对国际社会和中方的政治、法律承诺，全面、完整、准确落实新销毁计划，并依据《禁止化学武器公约》和中日两国政府备忘录规定为此匹配资源，加大投入，全力推进销毁进程，早日干净彻底清除日遗化武毒害。