总台央视记者：近日，国家统计局发布报告显示，近十年中国对世界经济增长平均贡献率位居世界首位。面对全球经济形势不稳定不确定性上升，特别是在新冠肺炎疫情冲击下，中国经济保持稳定增长对世界经济复苏作出了积极贡献。请问发言人能否进一步介绍有关情况？

毛宁：近十年来，中国经济平均增长率为6.6％，居世界主要经济体前列，远高于2.6％的同期世界平均增速和3.7％的发展中经济体平均增速。中国对世界经济增长的平均贡献率达到了38.6％，超过七国集团国家贡献率的总和。去年，中国GDP占世界经济总量比重达到18.5％，较十年前提高7.2个百分点；对外贸易总额6.9万亿美元，较十年前增长56.8％，中国稳居世界第二大经济体和第一大贸易国。

中国经济长期向好的基本面不会改变，中国开放的大门不会关闭。我们将继续秉持开放包容、互利共赢原则，不断扩大高水平对外开放，同世界分享发展红利，为世界经济强劲、可持续、平衡、包容增长贡献更多正能量。

塔斯社记者：昨天，克里米亚大桥发生爆炸，燃起大火。事件造成三人死亡，公路桥部分路段受损坍塌。此后，乌克兰总统办公室顾问波多利亚克表示，克里米亚大桥事件仅仅是一个开始。发言人对此有何评论？

毛宁：我们注意到有关报道。



路透社记者：昨天，你已就朝鲜射导介绍中方立场。今天早些时候，朝鲜又发射两枚弹道导弹，这已是朝鲜近日第七次射导。中方对此有何评论？是否对朝鲜近期频繁射导感到担忧？

毛宁：中方注意到有关报道，也注意到美日韩持续在半岛周边搞联合军演的情况以及朝鲜国防省8日对此的表态。我们希望半岛各方坚持半岛问题政治解决方向，通过对话协商均衡解决彼此关切。美方应言行一致，将对朝没有敌意的表态落到行动上，为重启有意义的对话创造条件。

巴通社记者：巴基斯坦总理夏巴兹日前表示，巴方对中国共产党、中国政府、中国红十字会和中国人民解放军继续向巴基斯坦洪灾灾民提供援助深表感谢。中方对此有何评论？

毛宁：夏巴兹总理的有关表态是中巴情谊的又一生动展示。此次巴基斯坦洪灾发生之后，中国第一时间作出响应。中国领导人向巴基斯坦领导人致电慰问。中国政府和人民时刻记挂着灾区的“巴铁”朋友，根据灾情形势发展和巴方需求，持续支援巴方救灾。中国的赈灾行动体现出全政府、全社会、全方位，速度快、规模大、力度强等突出特点。事实一再证明，中国和巴基斯坦是患难与共的真朋友、同甘共苦的好兄弟。中巴两国人民的友谊历经国际风云变幻和时间考验，已经成为双方共同的宝贵财富。

目前，中巴双方正就救灾物资的落实和灾后重建的各项工作保持密切沟通。我们相信巴基斯坦人民一定能早日战胜洪灾，中巴兄弟情谊也将得到进一步升华。



中新社记者：据报道，近日，美国以伊朗国内局势为借口，援引美国国内法制裁伊方官员，并威胁将继续对伊朗采取制裁措施。伊朗指责美国挑动伊朗国内矛盾。中方对此有何评论？

毛宁：中方一贯反对美国对伊朗施加非法单边制裁，反对以任何借口干涉他国内政，反对打着“民主”“人权”的旗号在别国策动所谓“颜色革命”。

路透社记者：中方是否就朝鲜近期射导同朝方进行沟通？

毛宁：中方同各方都保持着沟通。我们希望各方能够通过对话协商均衡解决各自关切，都能为重启有意义的对话创造条件。



总台央视记者：昨天特斯拉公司创始人马斯克有关台湾的言论引发了广泛关注。发言人也介绍了中方立场。台湾“陆委会”称马斯克的言论不可接受。请问发言人有无进一步评论？

毛宁：昨天我介绍了中方在台湾问题上的原则立场。当前，引发台海局势紧张动荡的根源是民进党当局勾连外部势力谋“独”挑衅。只有坚决遏制“台独”分裂、反对外部势力干涉，才能维护台海和平稳定。

我愿强调指出，“和平统一、一国两制”是我们解决台湾问题的基本方针，是实现国家统一的最佳方式。在确保国家主权、安全、发展利益的前提下，台湾可以作为特别行政区实行高度自治，台湾同胞的社会制度和生活方式等将得到充分尊重，台湾同胞的合法权益将得到充分保障。中国的统一，不会损害任何国家的正当利益，只会给各国带来更多发展机遇，给亚太地区和世界繁荣注入更多正能量。我们希望并乐意看到越来越多的人士理解和支持“和平统一、一国两制”。

至于你提到的民进党当局有关言论根本不值一驳，无论民进党当局说什么，都改变不了台湾是中国领土不可分割一部分的基本事实。